# OOTD

./: DDZA_1.html  DongDongZoA-1.html  README.md
OOTD/: build.gradle
OOTD/OOTD-main/: README.md
OOTD/OOTD-main/OOTD/: HELP.md
OOTD/src/main/java/TeamProject/Project/: ProjectApplication.java
OOTD/src/main/java/TeamProject/Project/Component/: StartUp.java
OOTD/src/main/java/TeamProject/Project/Contorller/: CrawlingController.java  MainController.java  OutfitController.java  StorageController.java  WeatherController.java  WeatherRestController.java  WeatherRestTestController.java
OOTD/src/main/java/TeamProject/Project/Dto/: AreaRequestDTO.java  CoordiDTO.java  CrawlingRequestDTO.java  DailyWeatherDTO.java  HourlyWeatherDTO.java  WeatherApiResponseDTO.java  WeatherBodyDTO.java  WeatherDTO.java  WeatherHeaderDTO.java  WeatherItemDTO.java  WeatherItemsDTO.java  WeatherResponseDTO.java
OOTD/src/main/java/TeamProject/Project/Entity/: OutfitStorageItem.java
OOTD/src/main/java/TeamProject/Project/Mapper/: WeatherMapper.java
OOTD/src/main/java/TeamProject/Project/Repository/: OutfitRepository.java
OOTD/src/main/java/TeamProject/Project/Service/: OutfitStorageService.java  WeatherService.java  WeatherServiceImpl.java
OOTD/src/main/resources/: application.properties
OOTD/src/main/resources/mapper/: WeatherMapper.xml
OOTD/src/main/resources/static/: DDZA_1.css  DDZA_1.html  DDZA_2.css  DDZA_2.html  DongDongZoA-1.html  Main.css  index.html
OOTD/src/main/resources/static/css/: DDZA_1.css  DDZA_2.css  DDZ_100.css  DetailPage.css  LoadingPage.css  Loding.css  LodingPage.css  Main.css  MainPage.css  OutfitPage.css  StoragePage.css
OOTD/src/main/resources/static/html/: DDZA_1.html  DDZA_2.html  DDZ_100.html  DetailPage.html  DongDongZoA-1.html  LoadingPage.html  Loding.html  LodingPage.html  MainPage.html  OutfitPage.html  StoragePage.html
OOTD/src/main/resources/static/js/: crawling.js  loading.js  location.js  loding.js  outfit.js  storage.js  weather.js
OOTD/src/test/java/TeamProject/Project/: ProjectApplicationTests.java
(+2 files in other folders)
