#MariaDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/ootd?serverTimezone=Asia/Seoul&\
  useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


#Mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Tyhmeleaf
spring.thymeleaf.cache=false
#?? ?? true / false ?? ?
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html

